{"flutter":{"platforms":{"android":{"default":{"projectId":"luxestay-1309f","appId":"1:838248232956:android:b160579b27eeee4e26e479","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxestay-1309f","configurations":{"android":"1:838248232956:android:b160579b27eeee4e26e479","web":"1:838248232956:web:0d2b5c57debba89f26e479"}}}},"functions":{"source":"functions","runtime":"nodejs20"}}